<RCC>
    <qresource prefix="/">
        <file>undo.png</file>
        <file>redo.png</file>
        <file>multi_color.png</file>
        <file>info.png</file>
        <file>icons.qrc</file>
        <file>document-save.png</file>
        <file>document-open.png</file>
        <file>document-new.png</file>
        <file>default_pencil.png</file>
        <file>ENSICAEN.png</file>
        <file>mandala_fr.ts</file>
        <file>mandala_fr.qm</file>
        <file>mandala_en.ts</file>
        <file>mandala_en.qm</file>
    </qresource>
</RCC>
